{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "checkJs": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["webmidi", "node"]
  },
  "exclude": ["node_modules"]
}
