{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@logue/sf2synth",
  "version": "0.3.6",
  "description": "SoundFont2 Synthesizer",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "serve": "webpack-dev-server --color --mode development",
    "lint": "eslint ./src",
    "fix": "eslint --fix ./src"
  },
  "main": "bin/sf2.synth.min.js",
  "bin": {
    "sf2synth": "bin/sf2.synth.min.js",
    "sf2parser": "bin/sf2.parser.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logue/sf2synth.js.git"
  },
  "keywords": [
    "midi",
    "WebMidiLink",
    "wml",
    "sf2",
    "soundfont",
    "synthesizer",
    "webaudio",
    "gm",
    "xg",
    "gs"
  ],
  "author": {
    "name": "imaya / GREE Inc.",
    "url": "https://github.com/gree"
  },
  "contributors": [
    {
      "name": "Logue",
      "email": "logue@hotmail.co.jp",
      "url": "https://logue.dev"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logue/sf2synth.js/issues"
  },
  "homepage": "https://github.com/logue/sf2synth.js",
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^3.17.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "mini-css-extract-plugin": "^2.3.0",
    "prettier": "^2.4.0",
    "sass": "1.39.2",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "@logue/reverb": "^0.4.5",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1"
  }
}
